<!DOCTYPE html>
<html>
<head>
<title>Amar's Bootstrap Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap.min.css" rel="stylesheet">
<style>
#id1 {border-right:1px solid red;background-color:red;}
#id2 {border-right:1px solid red;background-color:green}
#id3 {border-right:1px solid red;background-color:blue}
#id4 {border-right:1px solid red;background-color:yellow}
#id5 {border-right:1px solid red;background-color:aqua}
#id6 {border-right:1px solid red;background-color:fuchsia}
#id7 {border-right:1px solid red;background-color:grey}
#id8 {border-right:1px solid red;background-color:pink}
#id9 {border-right:1px solid red;background-color:lightblue}
#id10 {border-right:1px solid red;background-color:orange}
#id11 {border-right:1px solid red;background-color:white}
#id12 {border-right:1px solid red;background-color:yellowgreen}
</style>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-12" id="id1">
            <p>.col-12</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-6" id="id1">
            <p>.col-6</p>
        </div>
        <div class="col-6" id="id2">
            <p>.col-6</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-4" id="id1">
            <p>.col-4</p>
        </div>
        <div class="col-4" id="id2">
            <p>.col-4</p>
        </div>
        <div class="col-4" id="id3">
            <p>.col-4</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-3" id="id1">
            <p>.col-3</p>
        </div>
        <div class="col-3" id="id2">
            <p>.col-3</p>
        </div>
        <div class="col-3" id="id3">
            <p>.col-3</p>
        </div>
        <div class="col-3" id="id4">
            <p>.col-3</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-2" id="id1">
            <p>.col-2</p>
        </div>
        <div class="col-2" id="id2">
            <p>.col-2</p>
        </div>
        <div class="col-2" id="id3">
            <p>.col-2</p>
        </div>
        <div class="col-2" id="id4">
            <p>.col-2</p>
        </div>
        <div class="col-2" id="id5">
            <p>.col-2</p>
        </div>
        <div class="col-2" id="id6">
            <p>.col-2</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-2" id="id1">
            <p>.col-2</p>
        </div>
        <div class="col-10" id="id2">
            <p>.col-10</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-2" id="id1">
            <p>.col-2</p>
        </div>
        <div class="col-4" id="id2">
            <p>.col-4</p>
        </div>
        <div class="col-6" id="id2">
            <p>.col-6</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-2" id="id1">
            <p>.col-2</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-1</p>
        </div>
        <div class="col-2" id="id3">
            <p>.col-2</p>
        </div>
        <div class="col-2" id="id4">
            <p>.col-2</p>
        </div>
        <div class="col-5" id="id5">
            <p>.col-5</p>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-2" id="id1">
            <p>.col-2</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-1</p>
        </div>
        <div class="col-2" id="id3">
            <p>.col-2</p>
        </div>
        <div class="col-2 offset-md-5" id="id4">
            <p>.col-2</p>
        </div>
    </div>
    <br><hr><br>
    <div id="id6" style="width:75%;">
        <div class="row">
            <div class="col-4" id="id1">
                <p>.col-4</p>
            </div>
            <div class="col-4" id="id2">
                <p>.col-4</p>
            </div>
            <div class="col-4" id="id3">
                <p>.col-4</p>
            </div>
        </div>    
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-1" id="id2">
            <p>.col-1</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-2</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-3</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-4</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-5</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-6</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-7</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-8</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-9</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-10</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-11</p>
        </div>
        <div class="col-1" id="id2">
            <p>.col-12</p>
        </div>
    </div>

  </div>
</body>
</html>