<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html table</title>
    <style>
        table {
            border: 1px solid black;
            padding: 2px;
            width: 30%;
        }
    </style>
</head>

<body>



    <table border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td rowspan="2">HTML TEST 10</td>
            <td>HTML TEST 20</td>
            <td>HTML TEST 30</td>
        </tr>
        <tr>

            <td>HTML TEST 21</td>
            <td>HTML TEST 31</td>
        </tr>
        <tr>
            <td>HTML TEST 12</td>
            <td rowspan="2">HTML TEST 22</td>
            <td>HTML TEST 32</td>
        </tr>
        <tr>
            <td>HTML TEST 13</td>

            <td>HTML TEST 33</td>
        </tr>
        <tr>
            <td>HTML TEST 14</td>
            <td>HTML TEST 24</td>
            <td rowspan="2">HTML TEST 34</td>
        </tr>
        <tr>
            <td>HTML TEST 15</td>
            <td>HTML TEST 25</td>

        </tr>
    </table>

</body>

</html>