<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        h1,h2,h3,h4,h5,h6,p,table,div,pre {border: 1px solid red; }
        
    </style>
   
</head>


<body>
    <h1>Heading 1</h1>
    <h2>Heading 1</h2>
    <h3>Heading 1</h3>
    <h4>Heading 1</h4>
    <h5>Heading 1</h5>
    <h6>Heading 1</h6>
    <p>Paragraph 1</p>


    <table border="1">
        <tr>
            <td>1st</td>
            <td>2nd</td>
        </tr>
        <tr>
            <td>3rd</td>
            <td>4th</td>
        </tr>
    </table>

    <pre>
        Text in a pre element
        is displayed in a fixed-width
        font, and it preserves
        both      spaces and
        line breaks
        </pre>

    <div style="margin: 10px 20px;">
        <p>10 px margin from top and bottom and 20 px margin from right and left</p>
    </div>

</body>

</html>